<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5-A-Day 🍌</title>
    <style>
      body {
        background-color: #fcf0c8;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        color: #630a10;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        color: #911f27;
        margin-top: 26px;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 15px;
        border: 2px solid #630a10;
        max-width: 100%;
      }
      span {
        font-family: Arial, Helvetica, sans-serif;
        color: #630a10;
        margin: 20px 10px;
      }
      p {
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        color: #630a10;
        margin: 20px 10px;
      }
      .learn-more {
        font-size: 15px;
        text-decoration: none;
        color: #911f27;
        margin: 20px 10px;
      }
      .learn-more:hover {
        text-decoration: underline;
        color: #f7d098;
      }
      h3 {
        text-align: center;
        color: #630a10;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 30px;
        background: linear-gradient(#911f27, #630a10);
        border-radius: 100px;
        color: white;
        font-weight: bolder;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: #f7d098;
        opacity: 0.9;
        color: #630a10;
      }
      .footer {
        text-align: center;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 15px 55px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>5 a Day</h1>
      <h2>Quick Guide on Eating Healthy</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/105/original/425_whatportion_magnet.jpg?1697567588"
        alt="Portion"
      />
      <br />
      <hr />
      <br />
      <span
        >Confused? Overwhelmed?
        <em
          >In need of a way to eat healthier without giving up
          <strong>chocolate</strong>?</em
        ></span
      >
      <br />
      <p>
        It doesn't need to be that hard. Really. Just eat 5 pieces of fruit or
        veg a day! That's it! Evidence shows there are significant health
        benefits to getting at least 5 portions of a variety of fruit and
        vegetables every day. That's 5 portions of fruit and veg in total, not 5
        portions of each. A portion of fruit or vegetables is 80g. What are the
        5-a-day foods? Fresh, frozen, dried and canned fruit and vegetables all
        count. Also, pulses can count for one of your five-a-day. Remember that
        potatoes, yam, plantain, and cassava do not contribute towards your
        five-a-day because they are starchy foods. But, sweet potatoes, parsnips
        and butternut squash do count!
      </p>
      <a
        href="https://www.nhs.uk/live-well/eat-well/5-a-day/"
        target="_blank"
        class="learn-more"
      >
        Learn more on the NHS website
      </a>
      <h3>Are you ready to get healthier?</h3>
      <button class="yes-button">Yes! Email me a diet plan!</button>
      <br />
      <p class="footer">Coded by Nancy Harkous</p>
    </div>
    <script>
      function emailDiet() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let age = prompt("How old are you?");
        let heading = document.querySelector("h1");
        if (age >= 16) {
          heading.innerHTML = "Thank you " + name + "! We'll be in touch!";
          scroll(0, 0);
        } else {
          alert(name + ", you are too young for this diet!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", emailDiet);
    </script>
  </body>
</html>
